<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Position Preferences</title>
</head>

<body>
  <h3>Entry-Level Position Preferences</h3>
  <ol>
    <li>Project Management (<em>Software or Engineering</em>)</li>
    <li>Software Engineer/Developer (<em>Backend</em>)</li>
    <li>Electrical Engineer (<em>Embedded Systems or Project Engineer</em>)</li>
    <li>Technical Solutions Engineer</li>
    <li>Technology Consultant</li>
  </ol>
</body>

</html>
